# Define the root logger with appender X  
log4j.rootLogger = INFO, stdout  
  
# Put the appender named X to be a File appender  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out   
  
# Define the layout for X appender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.conversionPattern=%m%n  